<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .stopwatch{
        text-align: center;
        padding: 40px 0;
        color: #000;
        background-image: linear-gradient(25deg, rgba(70,86,166,1) 0%, rgba(164,28,28,1) 100%);
        font-family: Poppins, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #displayTime{
        margin-top: 60px;
        font-size: 64px;
        font-weight: 300;
        background-image: linear-gradient(to right, red , yellow);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-variant-numeric: tabular-nums;
        margin-bottom: 3rem;
    }
   
    .stopwatch .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .stopwatch button{
        width: 50px;
        margin: 0 20px;
        cursor: pointer;
        border: none;
        padding: 0.5rem 1rem;
        transition: 0.5s;
        background-image: linear-gradient(to right, #ff0000c7 , #ffff009e);
        border-radius: 4px;
    }
    .stopwatch button:hover{
        background-color: #d95000;
        box-shadow: 0 0 5px #313131;
    }
</style>

</head>
<body>

    
        <div class="stopwatch">
            <h1 class="displayTime" id="displayTime">00:00:00:00</h1>
            <div class="buttons">
                <button onclick="watchPause()"><i class="fa-solid fa-pause"></i></button>
                <button onclick="watchStart()"><i class="fa-solid fa-play"></i></button>
                <button onclick="watchReset()"><i class="fa-solid fa-rotate-right"></i></button>
            </div>
        </div>
        
   
    
    <script>

        let[mss, seconds, minutes, hours] = [0,0,0,0];
        let displayTime = document.getElementById('displayTime');
        let timer = null;

            function stopwatch(){
                mss += 1;
                if(mss == 100){
                    mss = 0;
                    seconds++;
                    if(seconds == 60){
                        seconds = 0;
                        minutes++;
                        if(minutes == 60){
                            minutes = 0;
                            hours++;
                    }
                }
            }

            let h = hours < 10 ? "0" + hours : hours;
            let m = minutes < 10 ? "0" + minutes : minutes;
            let s = seconds < 10 ? "0" + seconds : seconds;
            let ms = mss < 10 ? "0" + mss : mss;


            displayTime.innerHTML = h + ":" + m + ":" + s + " :" + ms ;

        }

        function watchStart(){
            if(timer != null)
            {
              clearInterval(timer); 
            }
            timer = setInterval(stopwatch, 10);

        }

        function watchPause(){
            clearInterval(timer);
        }

        function watchReset(){
            clearInterval(timer);
            [mss, seconds, minutes, hours] = [0,0,0,0];
            displayTime.innerHTML = "00:00:00:00";
        }

    </script>

</body>
</html>